<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TabPane prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Generacja">
               <content>
                  <VBox>
                     <children>
                        <Label text="Klucz publiczny" />
                        <TextField fx:id="g1">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Klucz prywatny">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="g2">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#generate" text="Generuj">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="320.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Szyfrowanie">
               <content>
                  <VBox>
                     <children>
                        <Label text="Klucz publiczny" />
                        <TextField fx:id="e1">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Plik do zaszyfrowania">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="e2">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="30.0" layoutY="94.0" text="Plik wyjsciowy">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="e3" layoutX="30.0" layoutY="116.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#encrypt" text="Szyfruj">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="320.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Deszyfrowanie">
               <content>
                  <VBox>
                     <children>
                        <Label text="Klucz prywatny" />
                        <TextField fx:id="d1">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label text="Plik do odszyfrowania">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="d2">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Label layoutX="30.0" layoutY="94.0" text="Plik wyjsciowy">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="d3" layoutX="30.0" layoutY="116.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#decrypt" text="Deszyfruj">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="320.0" top="30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
